# A SCROLL control SVG animation
## GSAP
## git
+ to versionne on gitlab, run following cmd:
```bash
git init --initial-branch=main
git remote add origin git@gitlab.com:HuguesGouttebroze/scroll-svg-animation.git
git add .
git commit -m "Initial commit"
git push -u origin main
```
+ clic [here]() to find app on Continous Deployement, on Vercel or on this url:
